{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 1,
   "metadata": {},
   "outputs": [],
   "source": [
    "import sys\n",
    "import os\n",
    "import datetime as dt\n",
    "from pathlib import Path\n",
    "from collections import OrderedDict\n",
    "import math\n",
    "from shutil import copyfile\n",
    "import json\n",
    "\n",
    "import requests\n",
    "import gtfstk as gt\n",
    "from google.protobuf import json_format\n",
    "from google.transit import gtfs_realtime_pb2\n",
    "\n",
    "DIR = Path('..')\n",
    "sys.path.append(str(DIR))\n",
    "\n",
    "%load_ext autoreload\n",
    "%autoreload 2\n",
    "\n",
    "import gtfsrtk as gr\n",
    "\n",
    "DATA_DIR = DIR/'data'"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 7,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/html": [
       "<div>\n",
       "<style scoped>\n",
       "    .dataframe tbody tr th:only-of-type {\n",
       "        vertical-align: middle;\n",
       "    }\n",
       "\n",
       "    .dataframe tbody tr th {\n",
       "        vertical-align: top;\n",
       "    }\n",
       "\n",
       "    .dataframe thead th {\n",
       "        text-align: right;\n",
       "    }\n",
       "</style>\n",
       "<table border=\"1\" class=\"dataframe\">\n",
       "  <thead>\n",
       "    <tr style=\"text-align: right;\">\n",
       "      <th></th>\n",
       "      <th>route_id</th>\n",
       "      <th>trip_id</th>\n",
       "      <th>stop_sequence</th>\n",
       "      <th>stop_id</th>\n",
       "      <th>arrival_delay</th>\n",
       "      <th>departure_delay</th>\n",
       "    </tr>\n",
       "  </thead>\n",
       "  <tbody>\n",
       "    <tr>\n",
       "      <th>0</th>\n",
       "      <td></td>\n",
       "      <td>10376364</td>\n",
       "      <td>1</td>\n",
       "      <td>39820</td>\n",
       "      <td>0.0</td>\n",
       "      <td>23.0</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>1</th>\n",
       "      <td></td>\n",
       "      <td>10376364</td>\n",
       "      <td>2</td>\n",
       "      <td>158895</td>\n",
       "      <td>52.0</td>\n",
       "      <td>78.0</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2</th>\n",
       "      <td></td>\n",
       "      <td>10376364</td>\n",
       "      <td>3</td>\n",
       "      <td>158853</td>\n",
       "      <td>-24.0</td>\n",
       "      <td>-24.0</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>3</th>\n",
       "      <td></td>\n",
       "      <td>10376364</td>\n",
       "      <td>4</td>\n",
       "      <td>41875</td>\n",
       "      <td>-34.0</td>\n",
       "      <td>-18.0</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>4</th>\n",
       "      <td></td>\n",
       "      <td>10376364</td>\n",
       "      <td>5</td>\n",
       "      <td>41305</td>\n",
       "      <td>21.0</td>\n",
       "      <td>21.0</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>5</th>\n",
       "      <td></td>\n",
       "      <td>10376364</td>\n",
       "      <td>6</td>\n",
       "      <td>42462</td>\n",
       "      <td>22.0</td>\n",
       "      <td>22.0</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>6</th>\n",
       "      <td></td>\n",
       "      <td>10376364</td>\n",
       "      <td>7</td>\n",
       "      <td>47571</td>\n",
       "      <td>0.0</td>\n",
       "      <td>0.0</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>7</th>\n",
       "      <td></td>\n",
       "      <td>10376365</td>\n",
       "      <td>1</td>\n",
       "      <td>42581</td>\n",
       "      <td>NaN</td>\n",
       "      <td>0.0</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>8</th>\n",
       "      <td></td>\n",
       "      <td>10376365</td>\n",
       "      <td>2</td>\n",
       "      <td>43517</td>\n",
       "      <td>57.0</td>\n",
       "      <td>57.0</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>9</th>\n",
       "      <td></td>\n",
       "      <td>10376365</td>\n",
       "      <td>3</td>\n",
       "      <td>145234</td>\n",
       "      <td>29.0</td>\n",
       "      <td>29.0</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>10</th>\n",
       "      <td></td>\n",
       "      <td>10376365</td>\n",
       "      <td>4</td>\n",
       "      <td>43032</td>\n",
       "      <td>152.0</td>\n",
       "      <td>152.0</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>11</th>\n",
       "      <td></td>\n",
       "      <td>10376365</td>\n",
       "      <td>5</td>\n",
       "      <td>296888</td>\n",
       "      <td>125.0</td>\n",
       "      <td>125.0</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>12</th>\n",
       "      <td></td>\n",
       "      <td>10376365</td>\n",
       "      <td>6</td>\n",
       "      <td>42421</td>\n",
       "      <td>97.0</td>\n",
       "      <td>97.0</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>13</th>\n",
       "      <td></td>\n",
       "      <td>10376365</td>\n",
       "      <td>7</td>\n",
       "      <td>137507</td>\n",
       "      <td>83.0</td>\n",
       "      <td>131.0</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>14</th>\n",
       "      <td></td>\n",
       "      <td>10376365</td>\n",
       "      <td>8</td>\n",
       "      <td>46403</td>\n",
       "      <td>88.0</td>\n",
       "      <td>142.0</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>15</th>\n",
       "      <td></td>\n",
       "      <td>10376365</td>\n",
       "      <td>9</td>\n",
       "      <td>43737</td>\n",
       "      <td>83.0</td>\n",
       "      <td>83.0</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>16</th>\n",
       "      <td></td>\n",
       "      <td>10376365</td>\n",
       "      <td>10</td>\n",
       "      <td>40765</td>\n",
       "      <td>77.0</td>\n",
       "      <td>77.0</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>17</th>\n",
       "      <td></td>\n",
       "      <td>10376365</td>\n",
       "      <td>12</td>\n",
       "      <td>48979</td>\n",
       "      <td>89.0</td>\n",
       "      <td>89.0</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>18</th>\n",
       "      <td></td>\n",
       "      <td>10376365</td>\n",
       "      <td>13</td>\n",
       "      <td>168524</td>\n",
       "      <td>18.0</td>\n",
       "      <td>34.0</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>19</th>\n",
       "      <td></td>\n",
       "      <td>10376365</td>\n",
       "      <td>14</td>\n",
       "      <td>35435</td>\n",
       "      <td>-42.0</td>\n",
       "      <td>-42.0</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>20</th>\n",
       "      <td></td>\n",
       "      <td>10376365</td>\n",
       "      <td>15</td>\n",
       "      <td>33053</td>\n",
       "      <td>14.0</td>\n",
       "      <td>14.0</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>21</th>\n",
       "      <td></td>\n",
       "      <td>10376365</td>\n",
       "      <td>16</td>\n",
       "      <td>44263</td>\n",
       "      <td>-8.0</td>\n",
       "      <td>-8.0</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>22</th>\n",
       "      <td></td>\n",
       "      <td>10376365</td>\n",
       "      <td>17</td>\n",
       "      <td>44854</td>\n",
       "      <td>0.0</td>\n",
       "      <td>0.0</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>23</th>\n",
       "      <td></td>\n",
       "      <td>10376365</td>\n",
       "      <td>18</td>\n",
       "      <td>36999</td>\n",
       "      <td>-40.0</td>\n",
       "      <td>-40.0</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>24</th>\n",
       "      <td></td>\n",
       "      <td>10376365</td>\n",
       "      <td>19</td>\n",
       "      <td>42723</td>\n",
       "      <td>-20.0</td>\n",
       "      <td>-20.0</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>25</th>\n",
       "      <td></td>\n",
       "      <td>10376365</td>\n",
       "      <td>20</td>\n",
       "      <td>41548</td>\n",
       "      <td>-56.0</td>\n",
       "      <td>-56.0</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>26</th>\n",
       "      <td></td>\n",
       "      <td>10376365</td>\n",
       "      <td>22</td>\n",
       "      <td>40603</td>\n",
       "      <td>-1.0</td>\n",
       "      <td>-1.0</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>27</th>\n",
       "      <td></td>\n",
       "      <td>10376365</td>\n",
       "      <td>23</td>\n",
       "      <td>40013</td>\n",
       "      <td>-11.0</td>\n",
       "      <td>-11.0</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>28</th>\n",
       "      <td></td>\n",
       "      <td>10376365</td>\n",
       "      <td>24</td>\n",
       "      <td>39417</td>\n",
       "      <td>-71.0</td>\n",
       "      <td>-50.0</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>29</th>\n",
       "      <td></td>\n",
       "      <td>10376365</td>\n",
       "      <td>25</td>\n",
       "      <td>43033</td>\n",
       "      <td>0.0</td>\n",
       "      <td>16.0</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>...</th>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>60044</th>\n",
       "      <td></td>\n",
       "      <td>9297502</td>\n",
       "      <td>8</td>\n",
       "      <td>211550</td>\n",
       "      <td>-18.0</td>\n",
       "      <td>-18.0</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>60045</th>\n",
       "      <td></td>\n",
       "      <td>9297502</td>\n",
       "      <td>9</td>\n",
       "      <td>74636</td>\n",
       "      <td>-44.0</td>\n",
       "      <td>-44.0</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>60046</th>\n",
       "      <td></td>\n",
       "      <td>9297502</td>\n",
       "      <td>10</td>\n",
       "      <td>131696</td>\n",
       "      <td>-17.0</td>\n",
       "      <td>-17.0</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>60047</th>\n",
       "      <td></td>\n",
       "      <td>9297502</td>\n",
       "      <td>11</td>\n",
       "      <td>33969</td>\n",
       "      <td>-21.0</td>\n",
       "      <td>-21.0</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>60048</th>\n",
       "      <td></td>\n",
       "      <td>9297502</td>\n",
       "      <td>12</td>\n",
       "      <td>41551</td>\n",
       "      <td>-6.0</td>\n",
       "      <td>-6.0</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>60049</th>\n",
       "      <td></td>\n",
       "      <td>9297502</td>\n",
       "      <td>13</td>\n",
       "      <td>40186</td>\n",
       "      <td>-22.0</td>\n",
       "      <td>-10.0</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>60050</th>\n",
       "      <td></td>\n",
       "      <td>9297502</td>\n",
       "      <td>14</td>\n",
       "      <td>38259</td>\n",
       "      <td>-135.0</td>\n",
       "      <td>-52.0</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>60051</th>\n",
       "      <td></td>\n",
       "      <td>9297502</td>\n",
       "      <td>15</td>\n",
       "      <td>322154</td>\n",
       "      <td>-46.0</td>\n",
       "      <td>-46.0</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>60052</th>\n",
       "      <td></td>\n",
       "      <td>9297502</td>\n",
       "      <td>16</td>\n",
       "      <td>38767</td>\n",
       "      <td>-62.0</td>\n",
       "      <td>-62.0</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>60053</th>\n",
       "      <td></td>\n",
       "      <td>9297502</td>\n",
       "      <td>17</td>\n",
       "      <td>45465</td>\n",
       "      <td>-94.0</td>\n",
       "      <td>-94.0</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>60054</th>\n",
       "      <td></td>\n",
       "      <td>9297502</td>\n",
       "      <td>18</td>\n",
       "      <td>36230</td>\n",
       "      <td>-143.0</td>\n",
       "      <td>-143.0</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>60055</th>\n",
       "      <td></td>\n",
       "      <td>9297502</td>\n",
       "      <td>19</td>\n",
       "      <td>36267</td>\n",
       "      <td>-158.0</td>\n",
       "      <td>-142.0</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>60056</th>\n",
       "      <td></td>\n",
       "      <td>9297502</td>\n",
       "      <td>20</td>\n",
       "      <td>43278</td>\n",
       "      <td>-163.0</td>\n",
       "      <td>-163.0</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>60057</th>\n",
       "      <td></td>\n",
       "      <td>9297507</td>\n",
       "      <td>1</td>\n",
       "      <td>34446</td>\n",
       "      <td>0.0</td>\n",
       "      <td>232.0</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>60058</th>\n",
       "      <td></td>\n",
       "      <td>9297507</td>\n",
       "      <td>2</td>\n",
       "      <td>43517</td>\n",
       "      <td>292.0</td>\n",
       "      <td>292.0</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>60059</th>\n",
       "      <td></td>\n",
       "      <td>9297507</td>\n",
       "      <td>3</td>\n",
       "      <td>145239</td>\n",
       "      <td>235.0</td>\n",
       "      <td>290.0</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>60060</th>\n",
       "      <td></td>\n",
       "      <td>9297507</td>\n",
       "      <td>4</td>\n",
       "      <td>43032</td>\n",
       "      <td>241.0</td>\n",
       "      <td>241.0</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>60061</th>\n",
       "      <td></td>\n",
       "      <td>9297507</td>\n",
       "      <td>5</td>\n",
       "      <td>296888</td>\n",
       "      <td>258.0</td>\n",
       "      <td>300.0</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>60062</th>\n",
       "      <td></td>\n",
       "      <td>9297507</td>\n",
       "      <td>6</td>\n",
       "      <td>42421</td>\n",
       "      <td>309.0</td>\n",
       "      <td>309.0</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>60063</th>\n",
       "      <td></td>\n",
       "      <td>9297507</td>\n",
       "      <td>7</td>\n",
       "      <td>91142</td>\n",
       "      <td>222.0</td>\n",
       "      <td>222.0</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>60064</th>\n",
       "      <td></td>\n",
       "      <td>9297507</td>\n",
       "      <td>8</td>\n",
       "      <td>211550</td>\n",
       "      <td>223.0</td>\n",
       "      <td>223.0</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>60065</th>\n",
       "      <td></td>\n",
       "      <td>9297507</td>\n",
       "      <td>9</td>\n",
       "      <td>74636</td>\n",
       "      <td>191.0</td>\n",
       "      <td>191.0</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>60066</th>\n",
       "      <td></td>\n",
       "      <td>9297507</td>\n",
       "      <td>10</td>\n",
       "      <td>131696</td>\n",
       "      <td>218.0</td>\n",
       "      <td>218.0</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>60067</th>\n",
       "      <td></td>\n",
       "      <td>9297507</td>\n",
       "      <td>11</td>\n",
       "      <td>33969</td>\n",
       "      <td>203.0</td>\n",
       "      <td>203.0</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>60068</th>\n",
       "      <td></td>\n",
       "      <td>9297507</td>\n",
       "      <td>12</td>\n",
       "      <td>41551</td>\n",
       "      <td>204.0</td>\n",
       "      <td>204.0</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>60069</th>\n",
       "      <td></td>\n",
       "      <td>9297507</td>\n",
       "      <td>13</td>\n",
       "      <td>40186</td>\n",
       "      <td>177.0</td>\n",
       "      <td>177.0</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>60070</th>\n",
       "      <td></td>\n",
       "      <td>9297507</td>\n",
       "      <td>14</td>\n",
       "      <td>38259</td>\n",
       "      <td>37.0</td>\n",
       "      <td>92.0</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>60071</th>\n",
       "      <td></td>\n",
       "      <td>9297507</td>\n",
       "      <td>15</td>\n",
       "      <td>322154</td>\n",
       "      <td>44.0</td>\n",
       "      <td>44.0</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>60072</th>\n",
       "      <td></td>\n",
       "      <td>9297507</td>\n",
       "      <td>16</td>\n",
       "      <td>38767</td>\n",
       "      <td>-16.0</td>\n",
       "      <td>-16.0</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>60073</th>\n",
       "      <td></td>\n",
       "      <td>9297507</td>\n",
       "      <td>18</td>\n",
       "      <td>36230</td>\n",
       "      <td>0.0</td>\n",
       "      <td>0.0</td>\n",
       "    </tr>\n",
       "  </tbody>\n",
       "</table>\n",
       "<p>60074 rows × 6 columns</p>\n",
       "</div>"
      ],
      "text/plain": [
       "      route_id   trip_id  stop_sequence stop_id  arrival_delay  \\\n",
       "0               10376364              1   39820            0.0   \n",
       "1               10376364              2  158895           52.0   \n",
       "2               10376364              3  158853          -24.0   \n",
       "3               10376364              4   41875          -34.0   \n",
       "4               10376364              5   41305           21.0   \n",
       "5               10376364              6   42462           22.0   \n",
       "6               10376364              7   47571            0.0   \n",
       "7               10376365              1   42581            NaN   \n",
       "8               10376365              2   43517           57.0   \n",
       "9               10376365              3  145234           29.0   \n",
       "10              10376365              4   43032          152.0   \n",
       "11              10376365              5  296888          125.0   \n",
       "12              10376365              6   42421           97.0   \n",
       "13              10376365              7  137507           83.0   \n",
       "14              10376365              8   46403           88.0   \n",
       "15              10376365              9   43737           83.0   \n",
       "16              10376365             10   40765           77.0   \n",
       "17              10376365             12   48979           89.0   \n",
       "18              10376365             13  168524           18.0   \n",
       "19              10376365             14   35435          -42.0   \n",
       "20              10376365             15   33053           14.0   \n",
       "21              10376365             16   44263           -8.0   \n",
       "22              10376365             17   44854            0.0   \n",
       "23              10376365             18   36999          -40.0   \n",
       "24              10376365             19   42723          -20.0   \n",
       "25              10376365             20   41548          -56.0   \n",
       "26              10376365             22   40603           -1.0   \n",
       "27              10376365             23   40013          -11.0   \n",
       "28              10376365             24   39417          -71.0   \n",
       "29              10376365             25   43033            0.0   \n",
       "...        ...       ...            ...     ...            ...   \n",
       "60044            9297502              8  211550          -18.0   \n",
       "60045            9297502              9   74636          -44.0   \n",
       "60046            9297502             10  131696          -17.0   \n",
       "60047            9297502             11   33969          -21.0   \n",
       "60048            9297502             12   41551           -6.0   \n",
       "60049            9297502             13   40186          -22.0   \n",
       "60050            9297502             14   38259         -135.0   \n",
       "60051            9297502             15  322154          -46.0   \n",
       "60052            9297502             16   38767          -62.0   \n",
       "60053            9297502             17   45465          -94.0   \n",
       "60054            9297502             18   36230         -143.0   \n",
       "60055            9297502             19   36267         -158.0   \n",
       "60056            9297502             20   43278         -163.0   \n",
       "60057            9297507              1   34446            0.0   \n",
       "60058            9297507              2   43517          292.0   \n",
       "60059            9297507              3  145239          235.0   \n",
       "60060            9297507              4   43032          241.0   \n",
       "60061            9297507              5  296888          258.0   \n",
       "60062            9297507              6   42421          309.0   \n",
       "60063            9297507              7   91142          222.0   \n",
       "60064            9297507              8  211550          223.0   \n",
       "60065            9297507              9   74636          191.0   \n",
       "60066            9297507             10  131696          218.0   \n",
       "60067            9297507             11   33969          203.0   \n",
       "60068            9297507             12   41551          204.0   \n",
       "60069            9297507             13   40186          177.0   \n",
       "60070            9297507             14   38259           37.0   \n",
       "60071            9297507             15  322154           44.0   \n",
       "60072            9297507             16   38767          -16.0   \n",
       "60073            9297507             18   36230            0.0   \n",
       "\n",
       "       departure_delay  \n",
       "0                 23.0  \n",
       "1                 78.0  \n",
       "2                -24.0  \n",
       "3                -18.0  \n",
       "4                 21.0  \n",
       "5                 22.0  \n",
       "6                  0.0  \n",
       "7                  0.0  \n",
       "8                 57.0  \n",
       "9                 29.0  \n",
       "10               152.0  \n",
       "11               125.0  \n",
       "12                97.0  \n",
       "13               131.0  \n",
       "14               142.0  \n",
       "15                83.0  \n",
       "16                77.0  \n",
       "17                89.0  \n",
       "18                34.0  \n",
       "19               -42.0  \n",
       "20                14.0  \n",
       "21                -8.0  \n",
       "22                 0.0  \n",
       "23               -40.0  \n",
       "24               -20.0  \n",
       "25               -56.0  \n",
       "26                -1.0  \n",
       "27               -11.0  \n",
       "28               -50.0  \n",
       "29                16.0  \n",
       "...                ...  \n",
       "60044            -18.0  \n",
       "60045            -44.0  \n",
       "60046            -17.0  \n",
       "60047            -21.0  \n",
       "60048             -6.0  \n",
       "60049            -10.0  \n",
       "60050            -52.0  \n",
       "60051            -46.0  \n",
       "60052            -62.0  \n",
       "60053            -94.0  \n",
       "60054           -143.0  \n",
       "60055           -142.0  \n",
       "60056           -163.0  \n",
       "60057            232.0  \n",
       "60058            292.0  \n",
       "60059            290.0  \n",
       "60060            241.0  \n",
       "60061            300.0  \n",
       "60062            309.0  \n",
       "60063            222.0  \n",
       "60064            223.0  \n",
       "60065            191.0  \n",
       "60066            218.0  \n",
       "60067            203.0  \n",
       "60068            204.0  \n",
       "60069            177.0  \n",
       "60070             92.0  \n",
       "60071             44.0  \n",
       "60072            -16.0  \n",
       "60073              0.0  \n",
       "\n",
       "[60074 rows x 6 columns]"
      ]
     },
     "execution_count": 7,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "path = DATA_DIR/'tripUpdates.pb'\n",
    "#path = DATA_DIR/'test_gtfsr'/'20160519080020.json'\n",
    "feed = gr.read_gtfsr(path)\n",
    "gr.extract_delays(feed)\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 3,
   "metadata": {},
   "outputs": [],
   "source": [
    "# Get a recent Auckland GTFSR trip update feed\n",
    "api_key = os.environ['AT_KEY']\n",
    "url = 'https://api.at.govt.nz/v2/public/realtime/?'#tripupdates?'\n",
    "headers = {\n",
    "  'Ocp-Apim-Subscription-Key': api_key,\n",
    "  }\n",
    "params = {\n",
    "  'callback': '',\n",
    "  'tripid': '',\n",
    "  'vehicleid': '',\n",
    "  }    \n",
    "\n",
    "r = requests.get(url, headers=headers, params=params)\n",
    "feed = r.json()['response']\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 27,
   "metadata": {},
   "outputs": [],
   "source": [
    "\n",
    "# Fix Auckland feeds on file\n",
    "\n",
    "\n",
    "\n",
    "def fix_times(s):\n",
    "    t = {}\n",
    "    if isinstance(s, dict):      \n",
    "        for k, v in s.items():\n",
    "            if isinstance(v, dict):\n",
    "                if k == 'stop_time_update':\n",
    "                    t[k] = [fix_times(v)]\n",
    "                else:\n",
    "                    t[k] = fix_times(v)\n",
    "            elif isinstance(v, list):\n",
    "                t[k] = [fix_times(x) for x in v]\n",
    "            elif k in ['timestamp', 'time']:\n",
    "                t[k] = int(v)\n",
    "            else:\n",
    "                t[k] = v \n",
    "    elif isinstance(s, list):\n",
    "        t = [fix_times(x) for x in s]\n",
    "    else:\n",
    "        t = s\n",
    "    return t\n",
    "\n",
    "\n",
    "path = DATA_DIR/'test_gtfsr'/'20160519080020.json'\n",
    "with path.open() as src:\n",
    "    feed = json.load(src)\n",
    "    \n",
    "feed = fix_times(feed)\n",
    "path = DATA_DIR/'test_gtfsr'/'20160519080020_t.json'\n",
    "with path.open('w') as tgt:\n",
    "    json.dump(feed, tgt)\n",
    "\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 28,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "{'id': 'ed8f1d53-f8a1-5fe5-19ce-750b691378ee',\n",
       " 'is_deleted': False,\n",
       " 'trip_update': {'stop_time_update': {'departure': {'delay': 17,\n",
       "    'time': 1463601613},\n",
       "   'schedule_relationship': 0,\n",
       "   'stop_id': '2170',\n",
       "   'stop_sequence': 18},\n",
       "  'timestamp': 1463601613,\n",
       "  'trip': {'route_id': '45502-20160512154122_v40.34',\n",
       "   'schedule_relationship': 0,\n",
       "   'trip_id': '15455002274-20160512154122_v40.34'},\n",
       "  'vehicle': {'id': '2916'}}}"
      ]
     },
     "execution_count": 28,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "feed['entity'][0]"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 24,
   "metadata": {},
   "outputs": [
    {
     "ename": "ParseError",
     "evalue": "Failed to parse entity field: Failed to parse trip_update field: Failed to parse stop_time_update field: Failed to parse departure field: Failed to parse time field: Couldn't parse integer: 1463601613.69.",
     "output_type": "error",
     "traceback": [
      "\u001b[0;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[0;31mParseError\u001b[0m                                Traceback (most recent call last)",
      "\u001b[0;32m~/.virtualenvs/gtfsrtk-qLp66si2/lib/python3.5/site-packages/google/protobuf/json_format.py\u001b[0m in \u001b[0;36m_ConvertFieldValuePair\u001b[0;34m(self, js, message)\u001b[0m\n\u001b[1;32m    531\u001b[0m         \u001b[0;32melse\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 532\u001b[0;31m           \u001b[0msetattr\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mmessage\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mfield\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mname\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0m_ConvertScalarFieldValue\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mvalue\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mfield\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    533\u001b[0m       \u001b[0;32mexcept\u001b[0m \u001b[0mParseError\u001b[0m \u001b[0;32mas\u001b[0m \u001b[0me\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m~/.virtualenvs/gtfsrtk-qLp66si2/lib/python3.5/site-packages/google/protobuf/json_format.py\u001b[0m in \u001b[0;36m_ConvertScalarFieldValue\u001b[0;34m(value, field, require_str)\u001b[0m\n\u001b[1;32m    654\u001b[0m   \u001b[0;32mif\u001b[0m \u001b[0mfield\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mcpp_type\u001b[0m \u001b[0;32min\u001b[0m \u001b[0m_INT_TYPES\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 655\u001b[0;31m     \u001b[0;32mreturn\u001b[0m \u001b[0m_ConvertInteger\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mvalue\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    656\u001b[0m   \u001b[0;32melif\u001b[0m \u001b[0mfield\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mcpp_type\u001b[0m \u001b[0;32min\u001b[0m \u001b[0m_FLOAT_TYPES\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m~/.virtualenvs/gtfsrtk-qLp66si2/lib/python3.5/site-packages/google/protobuf/json_format.py\u001b[0m in \u001b[0;36m_ConvertInteger\u001b[0;34m(value)\u001b[0m\n\u001b[1;32m    700\u001b[0m   \u001b[0;32mif\u001b[0m \u001b[0misinstance\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mvalue\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mfloat\u001b[0m\u001b[0;34m)\u001b[0m \u001b[0;32mand\u001b[0m \u001b[0;32mnot\u001b[0m \u001b[0mvalue\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mis_integer\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 701\u001b[0;31m     \u001b[0;32mraise\u001b[0m \u001b[0mParseError\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m'Couldn\\'t parse integer: {0}.'\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mformat\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mvalue\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    702\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;31mParseError\u001b[0m: Couldn't parse integer: 1463601613.69.",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[0;31mParseError\u001b[0m                                Traceback (most recent call last)",
      "\u001b[0;32m~/.virtualenvs/gtfsrtk-qLp66si2/lib/python3.5/site-packages/google/protobuf/json_format.py\u001b[0m in \u001b[0;36m_ConvertFieldValuePair\u001b[0;34m(self, js, message)\u001b[0m\n\u001b[1;32m    529\u001b[0m           \u001b[0msub_message\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mSetInParent\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 530\u001b[0;31m           \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mConvertMessage\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mvalue\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0msub_message\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    531\u001b[0m         \u001b[0;32melse\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m~/.virtualenvs/gtfsrtk-qLp66si2/lib/python3.5/site-packages/google/protobuf/json_format.py\u001b[0m in \u001b[0;36mConvertMessage\u001b[0;34m(self, value, message)\u001b[0m\n\u001b[1;32m    434\u001b[0m     \u001b[0;32melse\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 435\u001b[0;31m       \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m_ConvertFieldValuePair\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mvalue\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mmessage\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    436\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m~/.virtualenvs/gtfsrtk-qLp66si2/lib/python3.5/site-packages/google/protobuf/json_format.py\u001b[0m in \u001b[0;36m_ConvertFieldValuePair\u001b[0;34m(self, js, message)\u001b[0m\n\u001b[1;32m    534\u001b[0m         \u001b[0;32mif\u001b[0m \u001b[0mfield\u001b[0m \u001b[0;32mand\u001b[0m \u001b[0mfield\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mcontaining_oneof\u001b[0m \u001b[0;32mis\u001b[0m \u001b[0;32mNone\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 535\u001b[0;31m           \u001b[0;32mraise\u001b[0m \u001b[0mParseError\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m'Failed to parse {0} field: {1}'\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mformat\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mname\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0me\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    536\u001b[0m         \u001b[0;32melse\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;31mParseError\u001b[0m: Failed to parse time field: Couldn't parse integer: 1463601613.69.",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[0;31mParseError\u001b[0m                                Traceback (most recent call last)",
      "\u001b[0;32m~/.virtualenvs/gtfsrtk-qLp66si2/lib/python3.5/site-packages/google/protobuf/json_format.py\u001b[0m in \u001b[0;36m_ConvertFieldValuePair\u001b[0;34m(self, js, message)\u001b[0m\n\u001b[1;32m    514\u001b[0m                                  ' in a repeated field.')\n\u001b[0;32m--> 515\u001b[0;31m               \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mConvertMessage\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mitem\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0msub_message\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    516\u001b[0m           \u001b[0;32melse\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m~/.virtualenvs/gtfsrtk-qLp66si2/lib/python3.5/site-packages/google/protobuf/json_format.py\u001b[0m in \u001b[0;36mConvertMessage\u001b[0;34m(self, value, message)\u001b[0m\n\u001b[1;32m    434\u001b[0m     \u001b[0;32melse\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 435\u001b[0;31m       \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m_ConvertFieldValuePair\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mvalue\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mmessage\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    436\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m~/.virtualenvs/gtfsrtk-qLp66si2/lib/python3.5/site-packages/google/protobuf/json_format.py\u001b[0m in \u001b[0;36m_ConvertFieldValuePair\u001b[0;34m(self, js, message)\u001b[0m\n\u001b[1;32m    534\u001b[0m         \u001b[0;32mif\u001b[0m \u001b[0mfield\u001b[0m \u001b[0;32mand\u001b[0m \u001b[0mfield\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mcontaining_oneof\u001b[0m \u001b[0;32mis\u001b[0m \u001b[0;32mNone\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 535\u001b[0;31m           \u001b[0;32mraise\u001b[0m \u001b[0mParseError\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m'Failed to parse {0} field: {1}'\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mformat\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mname\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0me\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    536\u001b[0m         \u001b[0;32melse\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;31mParseError\u001b[0m: Failed to parse departure field: Failed to parse time field: Couldn't parse integer: 1463601613.69.",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[0;31mParseError\u001b[0m                                Traceback (most recent call last)",
      "\u001b[0;32m~/.virtualenvs/gtfsrtk-qLp66si2/lib/python3.5/site-packages/google/protobuf/json_format.py\u001b[0m in \u001b[0;36m_ConvertFieldValuePair\u001b[0;34m(self, js, message)\u001b[0m\n\u001b[1;32m    529\u001b[0m           \u001b[0msub_message\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mSetInParent\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 530\u001b[0;31m           \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mConvertMessage\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mvalue\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0msub_message\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    531\u001b[0m         \u001b[0;32melse\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m~/.virtualenvs/gtfsrtk-qLp66si2/lib/python3.5/site-packages/google/protobuf/json_format.py\u001b[0m in \u001b[0;36mConvertMessage\u001b[0;34m(self, value, message)\u001b[0m\n\u001b[1;32m    434\u001b[0m     \u001b[0;32melse\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 435\u001b[0;31m       \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m_ConvertFieldValuePair\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mvalue\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mmessage\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    436\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m~/.virtualenvs/gtfsrtk-qLp66si2/lib/python3.5/site-packages/google/protobuf/json_format.py\u001b[0m in \u001b[0;36m_ConvertFieldValuePair\u001b[0;34m(self, js, message)\u001b[0m\n\u001b[1;32m    534\u001b[0m         \u001b[0;32mif\u001b[0m \u001b[0mfield\u001b[0m \u001b[0;32mand\u001b[0m \u001b[0mfield\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mcontaining_oneof\u001b[0m \u001b[0;32mis\u001b[0m \u001b[0;32mNone\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 535\u001b[0;31m           \u001b[0;32mraise\u001b[0m \u001b[0mParseError\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m'Failed to parse {0} field: {1}'\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mformat\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mname\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0me\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    536\u001b[0m         \u001b[0;32melse\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;31mParseError\u001b[0m: Failed to parse stop_time_update field: Failed to parse departure field: Failed to parse time field: Couldn't parse integer: 1463601613.69.",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[0;31mParseError\u001b[0m                                Traceback (most recent call last)",
      "\u001b[0;32m~/.virtualenvs/gtfsrtk-qLp66si2/lib/python3.5/site-packages/google/protobuf/json_format.py\u001b[0m in \u001b[0;36m_ConvertFieldValuePair\u001b[0;34m(self, js, message)\u001b[0m\n\u001b[1;32m    514\u001b[0m                                  ' in a repeated field.')\n\u001b[0;32m--> 515\u001b[0;31m               \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mConvertMessage\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mitem\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0msub_message\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    516\u001b[0m           \u001b[0;32melse\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m~/.virtualenvs/gtfsrtk-qLp66si2/lib/python3.5/site-packages/google/protobuf/json_format.py\u001b[0m in \u001b[0;36mConvertMessage\u001b[0;34m(self, value, message)\u001b[0m\n\u001b[1;32m    434\u001b[0m     \u001b[0;32melse\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 435\u001b[0;31m       \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m_ConvertFieldValuePair\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mvalue\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mmessage\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    436\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m~/.virtualenvs/gtfsrtk-qLp66si2/lib/python3.5/site-packages/google/protobuf/json_format.py\u001b[0m in \u001b[0;36m_ConvertFieldValuePair\u001b[0;34m(self, js, message)\u001b[0m\n\u001b[1;32m    534\u001b[0m         \u001b[0;32mif\u001b[0m \u001b[0mfield\u001b[0m \u001b[0;32mand\u001b[0m \u001b[0mfield\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mcontaining_oneof\u001b[0m \u001b[0;32mis\u001b[0m \u001b[0;32mNone\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 535\u001b[0;31m           \u001b[0;32mraise\u001b[0m \u001b[0mParseError\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m'Failed to parse {0} field: {1}'\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mformat\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mname\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0me\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    536\u001b[0m         \u001b[0;32melse\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;31mParseError\u001b[0m: Failed to parse trip_update field: Failed to parse stop_time_update field: Failed to parse departure field: Failed to parse time field: Couldn't parse integer: 1463601613.69.",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[0;31mParseError\u001b[0m                                Traceback (most recent call last)",
      "\u001b[0;32m<ipython-input-24-86c5930c880a>\u001b[0m in \u001b[0;36m<module>\u001b[0;34m()\u001b[0m\n\u001b[1;32m      1\u001b[0m \u001b[0mpath\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mDATA_DIR\u001b[0m\u001b[0;34m/\u001b[0m\u001b[0;34m'test_gtfsr'\u001b[0m\u001b[0;34m/\u001b[0m\u001b[0;34m'20160519080020_t.json'\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m      2\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m----> 3\u001b[0;31m \u001b[0mfeed\u001b[0m  \u001b[0;34m=\u001b[0m \u001b[0mgr\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mread_gtfsr\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mpath\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mfrom_json\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0;32mTrue\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m",
      "\u001b[0;32m~/gtfsrtk/gtfsrtk/main.py\u001b[0m in \u001b[0;36mread_gtfsr\u001b[0;34m(path, from_json)\u001b[0m\n\u001b[1;32m     32\u001b[0m     \u001b[0;32mwith\u001b[0m \u001b[0mpath\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mopen\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m'rb'\u001b[0m\u001b[0;34m)\u001b[0m \u001b[0;32mas\u001b[0m \u001b[0msrc\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m     33\u001b[0m         \u001b[0;32mif\u001b[0m \u001b[0mfrom_json\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m---> 34\u001b[0;31m             \u001b[0mfeed\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mjson_format\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mParse\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0msrc\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mread\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mfeed\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m     35\u001b[0m         \u001b[0;32melse\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m     36\u001b[0m             \u001b[0mfeed\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mParseFromString\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0msrc\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mread\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m~/.virtualenvs/gtfsrtk-qLp66si2/lib/python3.5/site-packages/google/protobuf/json_format.py\u001b[0m in \u001b[0;36mParse\u001b[0;34m(text, message, ignore_unknown_fields)\u001b[0m\n\u001b[1;32m    387\u001b[0m   \u001b[0;32mexcept\u001b[0m \u001b[0mValueError\u001b[0m \u001b[0;32mas\u001b[0m \u001b[0me\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    388\u001b[0m     \u001b[0;32mraise\u001b[0m \u001b[0mParseError\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m'Failed to load JSON: {0}.'\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mformat\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mstr\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0me\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 389\u001b[0;31m   \u001b[0;32mreturn\u001b[0m \u001b[0mParseDict\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mjs\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mmessage\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mignore_unknown_fields\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    390\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    391\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m~/.virtualenvs/gtfsrtk-qLp66si2/lib/python3.5/site-packages/google/protobuf/json_format.py\u001b[0m in \u001b[0;36mParseDict\u001b[0;34m(js_dict, message, ignore_unknown_fields)\u001b[0m\n\u001b[1;32m    402\u001b[0m   \"\"\"\n\u001b[1;32m    403\u001b[0m   \u001b[0mparser\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0m_Parser\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mignore_unknown_fields\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 404\u001b[0;31m   \u001b[0mparser\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mConvertMessage\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mjs_dict\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mmessage\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    405\u001b[0m   \u001b[0;32mreturn\u001b[0m \u001b[0mmessage\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    406\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m~/.virtualenvs/gtfsrtk-qLp66si2/lib/python3.5/site-packages/google/protobuf/json_format.py\u001b[0m in \u001b[0;36mConvertMessage\u001b[0;34m(self, value, message)\u001b[0m\n\u001b[1;32m    433\u001b[0m       \u001b[0mmethodcaller\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0m_WKTJSONMETHODS\u001b[0m\u001b[0;34m[\u001b[0m\u001b[0mfull_name\u001b[0m\u001b[0;34m]\u001b[0m\u001b[0;34m[\u001b[0m\u001b[0;36m1\u001b[0m\u001b[0;34m]\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mvalue\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mmessage\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mself\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    434\u001b[0m     \u001b[0;32melse\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 435\u001b[0;31m       \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m_ConvertFieldValuePair\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mvalue\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mmessage\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    436\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    437\u001b[0m   \u001b[0;32mdef\u001b[0m \u001b[0m_ConvertFieldValuePair\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mself\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mjs\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mmessage\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m~/.virtualenvs/gtfsrtk-qLp66si2/lib/python3.5/site-packages/google/protobuf/json_format.py\u001b[0m in \u001b[0;36m_ConvertFieldValuePair\u001b[0;34m(self, js, message)\u001b[0m\n\u001b[1;32m    533\u001b[0m       \u001b[0;32mexcept\u001b[0m \u001b[0mParseError\u001b[0m \u001b[0;32mas\u001b[0m \u001b[0me\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    534\u001b[0m         \u001b[0;32mif\u001b[0m \u001b[0mfield\u001b[0m \u001b[0;32mand\u001b[0m \u001b[0mfield\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mcontaining_oneof\u001b[0m \u001b[0;32mis\u001b[0m \u001b[0;32mNone\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 535\u001b[0;31m           \u001b[0;32mraise\u001b[0m \u001b[0mParseError\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m'Failed to parse {0} field: {1}'\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mformat\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mname\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0me\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    536\u001b[0m         \u001b[0;32melse\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    537\u001b[0m           \u001b[0;32mraise\u001b[0m \u001b[0mParseError\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mstr\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0me\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;31mParseError\u001b[0m: Failed to parse entity field: Failed to parse trip_update field: Failed to parse stop_time_update field: Failed to parse departure field: Failed to parse time field: Couldn't parse integer: 1463601613.69."
     ]
    }
   ],
   "source": [
    "path = DATA_DIR/'test_gtfsr'/'20160519080020_t.json'\n",
    "\n",
    "feed  = gr.read_gtfsr(path, from_json=True)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": [
    "# Create augmented stop times\n",
    "\n",
    "gtfsr_dir = DATA_DIR/'test_gtfsr'\n",
    "gtfsr_feeds = []\n",
    "for f in gtfsr_dir.iterdir():\n",
    "    with f.open() as src:\n",
    "        gtfsr_feeds.append(json.load(src))\n",
    "gtfs_feed = gt.read_gtfs(DATA_DIR/'test_gtfs.zip', dist_units_in='km') # Good from 20160519\n",
    "date = '20160519'\n",
    "\n",
    "ast = build_augmented_stop_times(gtfsr_feeds, gtfs_feed, date)\n",
    "\n",
    "tid = '14005028723-20160512154122_v40.34'\n",
    "ast[ast['trip_id'] == tid]"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": [
    "# Fill null delays\n",
    "\n",
    "f = interpolate_delays(ast, dist_threshold=1)\n",
    "f[f['trip_id'] == tid]\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": []
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.5.2"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 1
}
